<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cmInstagram"
        android:title="@string/cmInstagram" />
    <item
        android:id="@+id/cmInstaTools"
        android:title="@string/cmInstaTools" />
    <item
        android:id="@+id/cmObscure"
        android:checkable="true"
        android:title="@string/cmObscure" />
    <item
        android:id="@+id/cmRepair"
        android:title="@string/cmRepair" />
</menu>