<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/smStart"
        android:title="@string/smStart" />

    <item
        android:id="@+id/smSummary"
        android:title="@string/smSummary" />

    <item
        android:id="@+id/smFollow"
        android:checkable="true"
        android:checked="true"
        android:title="@string/smFollow" />

    <item
        android:id="@+id/smList"
        android:title="@string/smList">

        <menu>
            <item
                android:id="@+id/smListCan"
                android:checkable="true"
                android:checked="true"
                android:title="@string/smListCan" />
            <item
                android:id="@+id/smListRej"
                android:checkable="true"
                android:title="@string/smListRej" />
            <item
                android:id="@+id/smListObc"
                android:checkable="true"
                android:title="@string/smListObc" />
        </menu>
    </item>

    <item
        android:id="@+id/smSort"
        android:title="@string/smSort">

        <menu>
            <item
                android:id="@+id/smSortAlphabetically"
                android:checkable="true"
                android:checked="true"
                android:title="@string/smSortAlphabetically" />
            <item
                android:id="@+id/smSortByDate"
                android:checkable="true"
                android:title="@string/smSortByDate" />
        </menu>
    </item>

    <item
        android:id="@+id/smExport"
        android:title="@string/smExport" />

    <item
        android:id="@+id/smOnlyPv"
        android:checkable="true"
        android:checked="false"
        android:title="@string/smOnlyPv"
        android:visible="false" />
</menu>