<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include
            domain="database"
            path="primary.db" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="database"
            path="primary.db" />
    </device-transfer>
</data-extraction-rules>